.overview
{
    margin-top: -10rem;
    padding: 0 8rem;

    &_container
    {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 6rem;
    }


    &_items
    {
        background-color: hsl(228, 28%, 20%);
        padding: 3rem 4rem;
        display: flex;
        flex-direction: column;
        color:  hsl(0, 0%, 100%);

        
    }

    &_top
    {
        margin-bottom: 4rem;
    }

    &_top, &_bottom
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .percentage
    {
        font-size: 1.2rem;
    }
}
.overviews_stats
{
    font-size: 2.8rem;
    font-weight: 500;
}
span.percentage .up + span
{
    color: hsl(163, 72%, 41%);
}
span.percentage .down + span
{
    color: hsl(356, 69%, 56%) !important;
}