.social-media {
    padding: 8rem 8rem 0 8rem;
    transform: translateY(-16rem);
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;

    .grid-item {
        background-color: hsl(228, 28%, 20%);
        padding: 4rem 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: hsl(0, 0%, 100%);
        text-align: center;
        border-radius: 3px;

        &--1 {
            border-top: 4px solid hsl(208, 92%, 53%);
        }
        &--2 {
            border-top: 4px solid hsl(203, 89%, 53%);
        }
        &--3 {
            border-top: 4px solid hsl(329, 70%, 58%);
        }
        &--4 {
            border-top: 4px solid hsl(348, 97%, 39%);
        }

        > *:not(:last-child) {
            margin-bottom: 2rem;
        }

        h1 {
            font-size: 5rem;
            font-family: "roboto";
        }
        .icon span {
            font-size: 1.6rem;
            margin: 0 1rem;
        }
        .description {
            font-size: 2rem;
            letter-spacing: 2px;
        }

        .icon {
            display: flex;
            justify-content: center;
        }
        .stat span {
            color: hsl(163, 72%, 41%);

            font-size: 1.3rem;
        }

        .red span {
            color: hsl(356, 69%, 56%);
            font-size: 1.3rem;
        }
    }
}
